/* app/shops/Shops.module.css */
.shopsContainer {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.shopGrid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.shopCard {
  position: relative;
  width: 280px;
  height: 270px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: height 0.4s ease-in-out, transform 0.3s ease-in-out;
}

.shopCard:hover {
  height:400px; /* Expand on hover */
  transform: scale(1.05);
}

.shopImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.shopInfo {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background: white;
  position: relative;
  z-index: 2;
}

/* Hide content initially */
.expandedContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show content when hovering */
.shopCard:hover .expandedContent {
  opacity: 1;
  transform: translateY(0);
}

.expandedContent ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
}

.expandedContent li {
  font-size: 14px;
}

.categories {
  margin-bottom: 32px;
   padding:30px
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.categoryCard {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 16px;
}

.categoryImage {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.categoryName {
  font-size: 16px;
  font-weight: 600;
  margin-top: 12px;
  color: #111827;
}   
